# daikuaiwzw

wxd1.0/WXD1.8/app/: build.gradle  proguard-rules.pro  wanxiangdai.jks
wxd1.0/WXD1.8/app/src/androidTest/java/com/xiyoukeji/xinhuahua/: ExampleInstrumentedTest.java
wxd1.0/WXD1.8/app/src/main/: AndroidManifest.xml
wxd1.0/WXD1.8/app/src/main/assets/: assert_agree_content.html  province.json
wxd1.0/WXD1.8/app/src/main/java/com/fuzhuangfaqianla/xinhuahua/: WBShareActivity.java
wxd1.0/WXD1.8/app/src/main/java/com/fuzhuangfaqianla/xinhuahua/application/: MyApplication.java
wxd1.0/WXD1.8/app/src/main/java/com/fuzhuangfaqianla/xinhuahua/base/: AppBaseActivity.java  AppBaseFragment.java  AppLazyBaseFragment.java  WebBaseActivity.java
wxd1.0/WXD1.8/app/src/main/java/com/fuzhuangfaqianla/xinhuahua/helper/: LoginHelper.java  OpenHelper.java  ProductClickHelper.java  RefreshHelper.java  ZhugeHelper.java
wxd1.0/WXD1.8/app/src/main/java/com/fuzhuangfaqianla/xinhuahua/http/: Api.java  HttpManager.java
wxd1.0/WXD1.8/app/src/main/java/com/fuzhuangfaqianla/xinhuahua/inter/: AppBarStateChangeListener.java  CustomRefreshListener.java  RecyclerViewScrollDetector.java
wxd1.0/WXD1.8/app/src/main/res/drawable/: button_radius_18.xml  button_radius_4_bg_1abc9c.xml  button_radius_4_bg_b2b2b2.xml  login_button_bg.xml  login_button_bg_b2b2b2.xml  login_edittext_bg.xml  selector_checkbox.xml  shape_bottom_4_alpha_black.xml  shape_btn_radius_6_color_main.xml  shape_dash_line.xml  shape_gradient.xml  shape_project_detail.xml  shape_r_4_colormain_stroke.xml  shape_sort_selected_bg.xml  shape_sort_unselected_bg.xml  signbt_shape.xml  view_radius_5.xml  view_radius_8_border_21bee0.xml  view_radius_8_border_ff6b67.xml
wxd1.0/WXD1.8/app/src/main/res/drawable-xhdpi/: message_adapter.xml
wxd1.0/WXD1.8/app/src/main/res/layout/: activity_about_company.xml  activity_about_us.xml  activity_agreement.xml  activity_browse.xml  activity_edit_name.xml  activity_faq.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_modify_password.xml  activity_modify_user_info.xml  activity_my_info.xml  activity_normal.xml  activity_personal_info.xml  activity_produce_h5.xml  activity_product.xml  activity_recommand.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  activity_start_banner.xml  activity_vip.xml  activity_web.xml  dialog_choose_area.xml  fragment_asset_info.xml  fragment_basic_info.xml  fragment_borrow.xml  fragment_browse.xml  fragment_identity_info.xml  fragment_index.xml  fragment_loan.xml  fragment_login_dynamic.xml  fragment_login_password.xml  fragment_me.xml  index_fragment_item_applet.xml  index_fragment_item_applet_list_item.xml  index_fragment_item_carousel.xml  index_fragment_item_online_loan.xml  index_fragment_item_recommandtag.xml  (+14 more)
wxd1.0/WXD1.8/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
wxd1.0/WXD1.8/app/src/main/res/xml/: file_paths.xml
wxd1.0/WXD1.8/app/src/test/java/com/xiyoukeji/xinhuahua/: ExampleUnitTest.java
wxd1.0/WXD1.8/app/xiaomi/release/: output.json
wxd1.0/WXD1.8/commonlib/: build.gradle  proguard-rules.pro
wxd1.0/WXD1.8/commonlib/src/androidTest/java/com/commonlib/: ExampleInstrumentedTest.java
wxd1.0/WXD1.8/commonlib/src/main/: AndroidManifest.xml
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/: CustomActivityManager.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/adapter/: BaseExpandListAdapter.java  BaseListAdapter.java  FragmentVpAdapter.java  OnCustomListener.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LazyFragment.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/config/: ProjectConfig.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/diff/: MTDiffCallBack.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/http/: APIException.java  BaseModel.java  DefaultSubscriber.java  ErrorMessage.java  RetrofitAsyncTask.java  RetryWhenNetworkException.java  RxHelper.java  SchedulerTransformer.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/imageloader/: GlideCircleTransform.java  GlideImageLoader.java  IImageLoaderstrategy.java  ImageLoaderManager.java  ImageLoaderOptions.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/imagepicker/: GlideImageLoader.java  ImagePickerUtil.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  NetworkErrorCallback.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/mvp/: BasePresenerImpl.java  BasePresenter.java  BaseView.java  RequestCallback.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/rxbus/: RxBus.java  RxBusEvent.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/util/: AppUtil.java  Base64.java  BaseNCodec.java  BitmapUtil.java  CleanCacheUtil.java  CodeUtil.java  DateUtil.java  DeviceUtil.java  DialogUtil.java  GlideCircleTransform.java  GsonUtil.java  LanguageUtil.java  MarketUtils.java  MeasureUtil.java  MyLogUtil.java  NetUtil.java  ReavalUtils.java  SPUtil.java  SerializableMap.java  SignatureUtils.java  StatusBarUtil.java  StrParseUtil.java  StringUtil.java  ToastUtil.java  ValidateUtil.java  VerifyUtil.java  ViewUtil.java
wxd1.0/WXD1.8/commonlib/src/main/java/com/commonlib/widget/: CircleImageView.java  ClearEditText.java  FontTextView.java  HorizontalProgressBarWithNumber.java  LazyViewPager.java  MenuBar.java  NestedScrollWebView.java  NoScrollViewPager.java  ObservableScrollView.java  RoundProgressBarWidthNumber.java  TitleBar.java  VpSwipeRefreshLayout.java
wxd1.0/WXD1.8/commonlib/src/main/res/drawable/: selector_menubar_fifth.xml  selector_menubar_first.xml  selector_menubar_forth.xml  selector_menubar_second.xml  selector_menubar_third.xml
wxd1.0/WXD1.8/commonlib/src/main/res/layout/: comm_title.xml  comm_title_50.xml  common_bottom_menu.xml  inflate_network_error_view.xml
wxd1.0/WXD1.8/commonlib/src/main/res/values/: colors.xml  strings.xml
(+227 files in other folders)
