apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':slideback')
    compile files('libs/commons-codec-1.10.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    //http
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //cookie持久保存
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //加载图片
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //其它
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    compile 'com.github.pinguo-zhouwei:MZBannerView:v1.1.1'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.github.XunMengWinter:CircularAnim:0.3.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.kingja.loadsir:loadsir:1.3.2'

}
