<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.me.FeedbackActivity"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/comm_title" />

    <EditText
        android:id="@+id/activity_feedback_edittext"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/color_white"
        android:layout_marginTop="5dp"
        android:hint="请简要描述您的意见及建议"
        style="@style/text_14_3"
        android:gravity="top"
        android:padding="10dp"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/activity_feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提交"
        android:textSize="16sp"
        fancy:fb_radius="6dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_defaultColor="@color/colorMain"
        fancy:fb_disabledTextColor="@color/white"
        fancy:fb_disabledColor="@color/color_8bdafb"
        fancy:fb_focusColor="#008fff"
        android:enabled="false"
        android:clickable="false"
        ></mehdi.sakout.fancybuttons.FancyButton>

</LinearLayout>
