<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.me.MyInfoActivity"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/comm_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/activity_myinfo_rl_headview"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            style="@style/padding"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                style="@style/text_14_3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/my_info_activity_iv_avatar"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/ic_avatar_blue"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_myinfo_rl_nickview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/padding"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                style="@style/text_14_3"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/my_info_activity_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_14_9"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_myinfo_phoneview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                style="@style/text_14_3"/>

            <TextView
                android:id="@+id/my_info_activity_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/text_14_9"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
