<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/comm_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/login_activity_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorMain"
        app:tabSelectedTextColor="@color/colorMain"
        app:tabTextAppearance="@style/tablayoutTextStyle"
        app:tabTextColor="@color/color_33">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/login_activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.v4.view.ViewPager>

</LinearLayout>
