<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.me.NormalActivity"
    android:background="@color/color_background"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/comm_title"/>

    <LinearLayout
        android:id="@+id/normal_activity_ll_cache"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        style="@style/padding"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            style="@style/text_14_3"/>
        <TextView
            android:id="@+id/normal_activity_tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="0.00MB"
            style="@style/text_12_3"
            />
    </LinearLayout>

</LinearLayout>
