<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.me.BrowseActivity"
    android:background="@color/color_background"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/browse_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            style="@style/Toolbar.MyStyle"
            app:layout_scrollFlags="snap|scroll|enterAlways">

            <include layout="@layout/comm_title" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/browse_activity_tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorMain"
            app:tabSelectedTextColor="@color/colorMain"
            app:tabTextAppearance="@style/tablayoutTextStyle"
            app:tabTextColor="@color/color_33">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_separator"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_browse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
