<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.login.AgreementActivity"
    android:orientation="vertical"
    android:id="@+id/agreement_activity_ll_content"
    android:fitsSystemWindows="true">

    <include layout="@layout/comm_title"/>

    <WebView
        android:id="@+id/agreement_activity_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
