<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.me.ModifyPasswordActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/comm_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/phone_num_icon"
                />

            <com.commonlib.widget.ClearEditText
                android:id="@+id/modify_password_activity_et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="@color/color_999999"
                style="@style/text_16_3"
                android:inputType="number"
                android:maxEms="11"
                />

            <TextView
                android:id="@+id/modify_password_activity_tv_get_checkcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="@color/colorMain"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/check_code_icon"/>

            <com.commonlib.widget.ClearEditText
                android:id="@+id/modify_password_activity_et_checkcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="@color/color_999999"
                style="@style/text_16_3"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/password_icon"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <com.commonlib.widget.ClearEditText
                    android:id="@+id/modify_password_activity_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textColorHint="@color/color_999999"
                    style="@style/text_16_3"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/modify_password_activity_iv_show_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_show"
                    android:visibility="invisible"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="30dp"
                    />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/modify_password_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提交"
        android:textSize="16sp"
        fancy:fb_radius="6dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_defaultColor="@color/colorMain"
        fancy:fb_disabledTextColor="@color/white"
        fancy:fb_disabledColor="@color/color_8bdafb"
        android:enabled="false"
        android:clickable="false"
        ></mehdi.sakout.fancybuttons.FancyButton>

</LinearLayout>
