<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.me.BasicInfoFragment"
    android:orientation="vertical"
    android:background="@color/color_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_separator"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_idnumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_idnum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_separator"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_sex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_separator"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居住城市"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_city"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_separator"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_maritalStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚姻状况"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_maritalStatus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_separator"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_culturalLevel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高学历"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_culturalLevel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_separator"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:id="@+id/basic_info_fragment_ll_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                style="@style/padding"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年月"
                    style="@style/text_16_3"
                    />

                <TextView
                    android:id="@+id/basic_info_fragment_tv_age"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    style="@style/text_16_6"
                    android:gravity="right"
                    />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@drawable/icon_list_in"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
