<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.borrow.BorrowFragment"
    android:orientation="vertical"
    android:background="@color/color_background">

    <View
        android:id="@+id/borrow_fragment_view_status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/borrow_fragment_fl_web_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <FrameLayout
            android:id="@+id/borrow_fragment_fl_status_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </FrameLayout>

</LinearLayout>
