<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.login.LoginPasswordFragment"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/phone_num_icon"
                />

            <com.commonlib.widget.ClearEditText
                android:id="@+id/login_password_fragment_et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="@color/color_999999"
                style="@style/text_16_3"
                android:inputType="number"
                android:maxEms="11"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/password_icon"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <com.commonlib.widget.ClearEditText
                    android:id="@+id/login_password_fragment_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textColorHint="@color/color_999999"
                    style="@style/text_16_3"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/login_password_fragment_iv_show_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_show"
                    android:visibility="invisible"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="30dp"
                    />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_password_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="登录"
        android:textSize="16sp"
        fancy:fb_radius="6dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_defaultColor="@color/colorMain"
        fancy:fb_disabledTextColor="@color/white"
        fancy:fb_disabledColor="@color/color_8bdafb"
        fancy:fb_focusColor="#008fff"
        android:enabled="false"
        android:clickable="false"
        ></mehdi.sakout.fancybuttons.FancyButton>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/padding"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/login_password_fragment_tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            style="@style/text_16_9"
            />

        <TextView
            android:id="@+id/login_password_fragment_tv_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回密码?"
            style="@style/text_16_9"
            android:layout_gravity="right"
            />

    </FrameLayout>

</LinearLayout>
