<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.fuzhuangfaqianla.xinhuahua.ui.login.LoginDynamicFragment"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/phone_num_icon"
                />


            <com.commonlib.widget.ClearEditText
                android:id="@+id/login_dynamic_fragment_et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:textColorHint="@color/color_999999"
                style="@style/text_16_3"
                android:inputType="number"
                android:maxEms="11"
                />

            <TextView
                android:id="@+id/login_dynamic_fragment_tv_get_checkcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textSize="16sp"
                android:textColor="@color/colorMain"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/padding">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/check_code_icon"/>

            <com.commonlib.widget.ClearEditText
                android:id="@+id/login_dynamic_fragment_et_checkcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="@color/color_999999"
                style="@style/text_16_3"
                android:inputType="number"/>

        </LinearLayout>

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/login_dynamic_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="登录"
        android:textSize="16sp"
        fancy:fb_radius="6dp"
        fancy:fb_textColor="@color/white"
        fancy:fb_defaultColor="@color/colorMain"
        fancy:fb_disabledTextColor="@color/white"
        fancy:fb_disabledColor="@color/color_8bdafb"
        fancy:fb_focusColor="#008fff"
        android:enabled="false"
        android:clickable="false"
        ></mehdi.sakout.fancybuttons.FancyButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <CheckBox
            android:id="@+id/login_dynamic_fragment_checkbox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:button="@null"
            android:background="@drawable/selector_checkbox"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            style="@style/text_12_9"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/login_dynamic_fragment_tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《花钱啦注册协议》"
            android:textSize="12sp"
            android:textColor="@color/colorMain"
            />

    </LinearLayout>

</LinearLayout>
