apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fuzhuangfaqianla.xinhuahua"
        minSdkVersion 17
        targetSdkVersion 25
//        versionCode 14
//        versionName "1.8.4"
        versionCode 15
        versionName "1.8.5"
        flavorDimensions "15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    //添加我们的签名文件配置
    signingConfigs {
        androidKey {
            keyAlias 'androidKey'
            keyPassword 'password'
            storeFile file('C:/Android/androidKey.jks')
            storePassword 'password'
        }
    }
    //多渠道的支持
    productFlavors {
        qh360 {}
        yyb {}
        ppzs {}
        xiaomi {}
        huawei {}
        oppo {}
        vivo {}
        other {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //添加我们的签名文件配置
            signingConfig signingConfigs.androidKey
        }
        debug {
            //添加我们的签名文件配置
            signingConfig signingConfigs.androidKey
        }

        //修改APK生成的名字
       /* applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outFile = output.outputFile
                if (outFile != null && outFile.name.endsWith(".apk")) {
                    def fileName = "wanxiangdai" + '_v' + defaultConfig.versionName + '_' + variant.productFlavors[0].name + '.apk'
                    output.outputFile = new File(outFile.parent, fileName);
                }
            }
        }*/
        applicationVariants.all { variant ->
            variant.outputs.all {
                // 输出apk名称为great_v1.0_wandoujia.apk
                def fileName = "great${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                outputFileName = fileName

            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-xml-json.jar')
    /*compile 'com.jaeger.statusbaruitl:library:1.2.4'*/
    compile project(':commonlib')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile project(':PushSDK')
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.meiqia:meiqiasdk:3.4.0@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.teprinciple:updateapputils:1.3.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.ome450901:SimpleRatingBar:1.3.1'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    testCompile 'junit:junit:4.12'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    provided 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
